@import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow');

body {
    background-color: #222222;
}

.narrow-font {
    font-family: 'PT Sans Narrow', sans-serif;
}

.card-title {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    color: rgb(113, 187, 255);
}

.content-section-title {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    color: rgb(113, 187, 255);
    margin-bottom: 20px;
}

.main-bg-color {
    background-color: #222222;
}

.heading {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(113, 187, 255);
}

.min-h-b {
    min-height: 80px;
}

.caption-text {
    color: #888888;
    font-family: 'PT Sans Narrow', sans-serif;
}

.card {
    border: 1px solid #33333300;
}

.content-text {
    color: #EEEEEE;
    font-family: 'Open Sans', sans-serif;
}

.max-w {
    max-width: 1200px;
    margin: 0px auto;
}

.row-margin {
  margin-top: 80px;
}

.card-deck-margin {
  margin-top: 50px;
}

.nav-bar-title-style
{
    font-weight: 300;
    color: #FFFFDD;
    letter-spacing: 6px;
}

.accent-line
{
    background-color: #DDDDAA;
}

.pad-box {
    padding: 20px;
}

.text-justify {
  text-align: justify;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.my-grad {
    background: linear-gradient(#333333FF, #222222FF);
}

.title-margin {
    margin-bottom: 80px;
}

.wrapper {
    align-items: stretch;
    display: flex;
}

#crisp-div {
    background-color: #000000AA;
    padding: 10px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #2A2A2A;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    background: #444444;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: rgb(113, 187, 255);
    background: #333333;
}

a[data-toggle="collapse"] {
    position: relative;
}

a, a:hover, a:focus {
    /* color: inherit; */
    text-decoration: none;
    transition: all 0.3s;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

/* Button */
.btn {
    padding: 8px 20px;
    font-family: 'PT Sans Narrow', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background-color: #383838;
    color: #EEEEEE;
    border-color: black;
}
 
.btn-primary:hover {
    background-color: #474747;
    color: rgb(113, 187, 255);
    border-color: rgb(113, 187, 255);
}

.btn-primary:focus {
    background-color: #282828;
    color: rgb(113, 187, 255);
}
 
.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background-color: #282828;
    box-shadow: none;
    color: rgb(51, 178, 229);
}

.line-breaker {
    background: linear-gradient(to right, #00000000, rgba(113, 187, 255, 255), #00000000);
    height:2px;
    margin: 50px 0px 30px 0px;
}



.reference-list {
    transition: all 0.3s;
}

.reference-list a {
    color: rgb(113, 187, 255);
}

.reference-list a:hover, a:focus {
    color: rgb(0, 113, 219);
}

.small-embed-padding {
    padding: 10px;
}